# Use the official MongoDB image as the base image
FROM mongo:latest

# Set environment variables
ENV MONGO_INITDB_ROOT_USERNAME=admin
ENV MONGO_INITDB_ROOT_PASSWORD=adminpassword
ENV MONGO_INITDB_DATABASE=holy_sheep_db

# Copy initialization scripts to run when the container starts
COPY ./scripts/ /docker-entrypoint-initdb.d/


# Copy the custom mongod.conf to the container's configuration directory
COPY mongod.conf /etc/mongod.conf

# Copy the generate-keyfile.sh script to the container
COPY ./generate-keyfile.sh /generate-keyfile.sh

# Create the keyfile directory and generate the keyfile during the image build
RUN mkdir -p /opt/keyfile && \
    /bin/bash /generate-keyfile.sh

# Expose the default MongoDB port
EXPOSE 27017

# Optional: Set a volume to persist MongoDB data
VOLUME /data/db

# Optional: Set the working directory
WORKDIR /usr/src/app

# Start MongoDB when the container starts
CMD ["mongod", "-f", "/etc/mongod.conf"]
